m255
K3
13
cModel Technology
Z0 dC:\File\zkp\Lab\NTT-study\HW\naiveFNTT2
X_16point2dButterfly_sv_unit
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 V2[O^T3aCN>o56@]N5bYcm1
r1
31
Z3 !s100 i:8N3HZaRGcH0_3>CHdH;2
Z4 I2[O^T3aCN>o56@]N5bYcm1
S1
Z5 dC:\File\zkp\Lab\NTT-study\HW\naiveFNTT2
Z6 w1682914149
Z7 8C:\File\zkp\Lab\NTT-study\HW\naiveFNTT2\module\16point-Butterfly.sv
Z8 FC:\File\zkp\Lab\NTT-study\HW\naiveFNTT2\module\16point-Butterfly.sv
L0 25
Z9 OV;L;10.1d;51
Z10 !s108 1682928788.463000
Z11 !s107 C:\File\zkp\Lab\NTT-study\HW\naiveFNTT2\module\16point-Butterfly.sv|
Z12 !s90 -reportprogress|300|-work|work|-sv|C:\File\zkp\Lab\NTT-study\HW\naiveFNTT2\module\16point-Butterfly.sv|
Z13 o-work work -sv -O0
Z14 n@_16point2d@butterfly_sv_unit
!s85 0
!i10b 1
!i103 1
!s101 -O0
X_4point2dButterfly_sv_unit
R1
Z15 VH`4]nbzbZT5b@R?B1dEWe2
r1
31
Z16 !s100 V4gK]e;gVCUSAO;A=Q9f`3
Z17 IH`4]nbzbZT5b@R?B1dEWe2
S1
R5
Z18 w1682934676
Z19 8C:/File/zkp/Lab/NTT-study/HW/naiveFNTT2/module/4point-Butterfly.sv
Z20 FC:/File/zkp/Lab/NTT-study/HW/naiveFNTT2/module/4point-Butterfly.sv
L0 9
R9
Z21 !s108 1683089423.768000
Z22 !s107 C:/File/zkp/Lab/NTT-study/HW/naiveFNTT2/module/4point-Butterfly.sv|
Z23 !s90 -reportprogress|300|-work|work|-sv|C:/File/zkp/Lab/NTT-study/HW/naiveFNTT2/module/4point-Butterfly.sv|
R13
Z24 n@_4point2d@butterfly_sv_unit
!s85 0
!i10b 1
!i103 1
!s101 -O0
X_8point2dnaiveFNTT_sv_unit
R1
Z25 !s100 iWkkNlE>A;TdJlF9OX`871
Z26 Il@3:WbDW8DXK;9UHc<]<^3
Z27 Vl@3:WbDW8DXK;9UHc<]<^3
S1
R5
Z28 w1682914038
Z29 8C:/File/zkp/Lab/NTT-study/HW/naiveFNTT2/module/8point-naiveFNTT.sv
Z30 FC:/File/zkp/Lab/NTT-study/HW/naiveFNTT2/module/8point-naiveFNTT.sv
L0 31
R9
r1
31
Z31 !s108 1683089423.912000
Z32 !s107 C:/File/zkp/Lab/NTT-study/HW/naiveFNTT2/module/8point-naiveFNTT.sv|
Z33 !s90 -reportprogress|300|-work|work|-sv|C:/File/zkp/Lab/NTT-study/HW/naiveFNTT2/module/8point-naiveFNTT.sv|
R13
Z34 n@_8point2dnaive@f@n@t@t_sv_unit
!i10b 1
!i103 1
!s85 0
!s101 -O0
Xbit_reverse_ordered_sv_unit
R1
Z35 !s100 T>95O9Mj70E8mjz?DE>Zk0
Z36 In7AdnkYBlgLFKoYdhL6QW2
Z37 Vn7AdnkYBlgLFKoYdhL6QW2
S1
R5
Z38 w1682915924
Z39 8C:/File/zkp/Lab/NTT-study/HW/naiveFNTT2/module/bit_reverse_ordered.sv
Z40 FC:/File/zkp/Lab/NTT-study/HW/naiveFNTT2/module/bit_reverse_ordered.sv
L0 13
R9
r1
31
Z41 !s108 1683089423.968000
Z42 !s107 C:/File/zkp/Lab/NTT-study/HW/naiveFNTT2/module/bit_reverse_ordered.sv|
Z43 !s90 -reportprogress|300|-work|work|-sv|C:/File/zkp/Lab/NTT-study/HW/naiveFNTT2/module/bit_reverse_ordered.sv|
R13
!i10b 1
!i103 1
!s85 0
!s101 -O0
vButterfly_16point
R1
Z44 !s100 `L<3nPzUj96J?5:o2D;6?0
Z45 ILf66DNl2X45SUc:=[e1mn1
Z46 VNQ?oUhTHRWM39UccJeoU@2
Z47 !s105 _16point2dButterfly_sv_unit
S1
R5
R6
R7
R8
L0 1
R9
r1
31
R10
R11
R12
R13
Z48 n@butterfly_16point
!i10b 1
!s85 0
!s101 -O0
vButterfly_16point_network
R1
Z49 DXx4 work 27 _16point2dButterfly_sv_unit 0 22 2[O^T3aCN>o56@]N5bYcm1
Z50 VdKU1[UWdeS;mESceD9JhC2
r1
31
Z51 !s100 fzQga?Q>6Of>K45WYb;j^3
Z52 I8mXOSbLkd2MI:4[S5:FM?1
R47
S1
R5
R6
R7
R8
L0 28
R9
R10
R11
R12
R13
Z53 n@butterfly_16point_network
!s85 0
!i10b 1
!s101 -O0
vButterfly_2point
R1
Z54 !s100 K>QK^XmOVk93feBCHo=1_2
Z55 IVTW@dzFmSlQLDUib5RG>J1
Z56 V@KiQj0co]]Ld6JN1C`ML@3
Z57 !s105 _4point2dButterfly_sv_unit
S1
R5
R18
R19
R20
L0 1
R9
r1
31
R21
R22
R23
R13
Z58 n@butterfly_2point
!i10b 1
!s85 0
!s101 -O0
vButterfly_4point
R1
Z59 DXx4 work 26 _4point2dButterfly_sv_unit 0 22 H`4]nbzbZT5b@R?B1dEWe2
Z60 VY`>e:`;6WPV_AJKYa``3T3
r1
31
Z61 !s100 8^BfIbX<^3J]A5?OQjd9S3
Z62 II5^2o@[Q]_a2nSoAo<DLU3
R57
S1
R5
R18
R19
R20
L0 11
R9
R21
R22
R23
R13
Z63 n@butterfly_4point
!s85 0
!i10b 1
!s101 -O0
vButterfly_4point_network
R1
R59
Z64 VNeofho=l]<HVPHYfnIlk03
r1
31
Z65 !s100 NADhN]BH4z59>E8L>_BE23
Z66 I:_h76Cn4]HJg>Xei?bQY]2
R57
S1
R5
R18
R19
R20
L0 24
R9
R21
R22
R23
R13
Z67 n@butterfly_4point_network
!s85 0
!i10b 1
!s101 -O0
vButterfly_8point
R1
Z68 !s100 GHY]2D<a0<1d58X3_=PL82
Z69 IL_BGlbm`5S5aJQOm7FGk<2
Z70 Vb^c6okSBDOJTVfXQ2;4Kg0
Z71 !s105 _8point2dButterfly_sv_unit
S1
R5
Z72 w1683084451
Z73 8C:/File/zkp/Lab/NTT-study/HW/naiveFNTT2/module/8point-Butterfly.sv
Z74 FC:/File/zkp/Lab/NTT-study/HW/naiveFNTT2/module/8point-Butterfly.sv
L0 1
R9
r1
31
Z75 !s108 1683089423.856000
Z76 !s107 C:/File/zkp/Lab/NTT-study/HW/naiveFNTT2/module/8point-Butterfly.sv|
Z77 !s90 -reportprogress|300|-work|work|-sv|C:/File/zkp/Lab/NTT-study/HW/naiveFNTT2/module/8point-Butterfly.sv|
R13
Z78 n@butterfly_8point
!i10b 1
!s85 0
!s101 -O0
vButterfly_8point_network
R1
Z79 !s100 Whi6jX[@5eIURlgTQN;Ji1
Z80 I]50b:eUm>zW2MK5YR5VPf0
Z81 VWkkHQ<@YFY9m9;3Jn60o41
R71
S1
R5
R72
R73
R74
L0 19
R9
r1
31
R75
R76
R77
R13
Z82 n@butterfly_8point_network
!i10b 1
!s85 0
!s101 -O0
vButterfly_8point_rev2
R1
Z83 !s100 ogYZ]>>@e@_7Tk<[VAzLh0
Z84 I@Zk:6SC5aAT7:?QePHb@f1
Z85 VefjhO1[4YIVeOTfaU^Kjm2
Z86 !s105 _8point2dButterfly2_sv_unit
S1
R5
Z87 w1683026312
Z88 8C:/File/zkp/Lab/NTT-study/HW/naiveFNTT2/module/8point-Butterfly2.sv
Z89 FC:/File/zkp/Lab/NTT-study/HW/naiveFNTT2/module/8point-Butterfly2.sv
L0 1
R9
r1
31
Z90 !s90 -reportprogress|300|-work|work|-sv|C:/File/zkp/Lab/NTT-study/HW/naiveFNTT2/module/8point-Butterfly2.sv|
R13
Z91 n@butterfly_8point_rev2
!i10b 1
!s85 0
Z92 !s108 1683089424.227000
Z93 !s107 C:/File/zkp/Lab/NTT-study/HW/naiveFNTT2/module/8point-Butterfly2.sv|
!s101 -O0
vdata_bit_reverse_order
R1
Z94 !s100 :EL>n5ORm`86;U2@W5_VM3
Z95 InfLRR]`m34mgn>YQZEkPI0
Z96 VcEN2zKQ_ec`IiaBW^^>PK3
Z97 !s105 bit_reverse_ordered_sv_unit
S1
R5
R38
R39
R40
L0 1
R9
r1
31
R41
R42
R43
R13
!i10b 1
!s85 0
!s101 -O0
vnaiveFNTT2_8point
R1
Z98 !s100 a8Ui`AAdX=F50RLbNfW>k1
Z99 IfLz<50k0X^1U`0zYA<FgR3
Z100 V]G]4aOT;AM6g6[`l2GL?h1
Z101 !s105 _8point2dnaiveFNTT_sv_unit
S1
R5
R28
R29
R30
L0 1
R9
r1
31
R31
R32
R33
R13
Z102 nnaive@f@n@t@t2_8point
!i10b 1
!s85 0
!s101 -O0
vomgea_genrator
R1
Z103 !s100 kPnO@;A1RlcE=V0cW7?F[0
Z104 I2SG:LJBf^AQoO:=A_ZAF^1
Z105 VnLLjDN`NMU`z8h^b_WPVT1
Z106 !s105 omgea_genrator_sv_unit
S1
R5
Z107 w1682914302
Z108 8C:/File/zkp/Lab/NTT-study/HW/naiveFNTT2/module/omgea_genrator.sv
Z109 FC:/File/zkp/Lab/NTT-study/HW/naiveFNTT2/module/omgea_genrator.sv
L0 1
R9
r1
31
Z110 !s108 1683089424.025000
Z111 !s107 C:/File/zkp/Lab/NTT-study/HW/naiveFNTT2/module/omgea_genrator.sv|
Z112 !s90 -reportprogress|300|-work|work|-sv|C:/File/zkp/Lab/NTT-study/HW/naiveFNTT2/module/omgea_genrator.sv|
R13
!i10b 1
!s85 0
!s101 -O0
Xomgea_genrator_sv_unit
R1
Z113 !s100 MZk3^P9h^[3>AO]26d@M41
Z114 I[Y8z1C15o2hccW4A]f?gH1
Z115 V[Y8z1C15o2hccW4A]f?gH1
S1
R5
R107
R108
R109
L0 15
R9
r1
31
R110
R111
R112
R13
!i10b 1
!i103 1
!s85 0
!s101 -O0
vtb_4piont_BM
R1
Z116 IfehlB?Y2ioU=]He38_@5`3
Z117 V?U7`ZeKHDSzolff>97Q=f3
Z118 !s105 tb_4point_bm_sv_unit
S1
R5
Z119 w1682916686
Z120 8C:/File/zkp/Lab/NTT-study/HW/naiveFNTT2/TB/tb_4point_bm.sv
Z121 FC:/File/zkp/Lab/NTT-study/HW/naiveFNTT2/TB/tb_4point_bm.sv
L0 1
R9
r1
31
Z122 !s90 -reportprogress|300|-work|work|-sv|C:/File/zkp/Lab/NTT-study/HW/naiveFNTT2/TB/tb_4point_bm.sv|
R13
Z123 ntb_4piont_@b@m
Z124 !s100 `^G^9XKJ7Xj[HJ64ka@iE1
Z125 !s108 1682916688.999000
Z126 !s107 C:/File/zkp/Lab/NTT-study/HW/naiveFNTT2/TB/tb_4point_bm.sv|
!i10b 1
!s85 0
!s101 -O0
vtb_4point_BM
R1
Z127 !s100 0DmG:0a1FSf1GWRF<Z_g`2
Z128 IOP_JgAGDXc>1T5jWXe7ed1
Z129 VelVZmBU65GZQe@Glb8gQR0
R118
S1
R5
Z130 w1683085883
R120
R121
L0 1
R9
r1
31
R122
R13
Z131 ntb_4point_@b@m
Z132 !s108 1683089424.129000
R126
!i10b 1
!s85 0
!s101 -O0
vtb_4pont_BM
R1
Z133 Ic4GiXIHFEad^h`e3B]<8Q3
Z134 V7PY_d56IPaAk<FF34NMYH0
S1
R5
Z135 w1682916656
R120
R121
L0 1
R9
r1
31
R13
Z136 ntb_4pont_@b@m
Z137 !s100 ]F8]MkSM:V7hj2FPzAQ_`1
R118
Z138 !s108 1682916659.779000
R126
R122
!i10b 1
!s85 0
!s101 -O0
vtb_4vs8_CMP
R1
!i10b 1
!s100 <HdKSBf9XU;MD<ncEX:Q82
Il9o`dFRMe4I72F6g1PzmQ1
Z139 V_=CCU>GMG]_PPodJKO9lj0
Z140 !s105 tb_4vs8_CMP_sv_unit
S1
R5
w1683089421
Z141 8C:/File/zkp/Lab/NTT-study/HW/naiveFNTT2/tb_4vs8_CMP.sv
Z142 FC:/File/zkp/Lab/NTT-study/HW/naiveFNTT2/tb_4vs8_CMP.sv
L0 1
R9
r1
!s85 0
31
!s108 1683089424.278000
!s107 C:/File/zkp/Lab/NTT-study/HW/naiveFNTT2/tb_4vs8_CMP.sv|
Z143 !s90 -reportprogress|300|-work|work|-sv|C:/File/zkp/Lab/NTT-study/HW/naiveFNTT2/tb_4vs8_CMP.sv|
!s101 -O0
R13
Z144 ntb_4vs8_@c@m@p
vtb_8point_BM
R1
Z145 !s100 Gz=VQGAEC4;R;ORnA8PQ33
Z146 IzgO8^4X3JYNK6QN1WiBUn3
Z147 Vmmn_868VB<[FId29][bUb0
Z148 !s105 tb_8point_bm_sv_unit
S1
R5
Z149 w1683085774
Z150 8C:/File/zkp/Lab/NTT-study/HW/naiveFNTT2/TB/tb_8point_bm.sv
Z151 FC:/File/zkp/Lab/NTT-study/HW/naiveFNTT2/TB/tb_8point_bm.sv
L0 1
R9
r1
31
Z152 !s90 -reportprogress|300|-work|work|-sv|C:/File/zkp/Lab/NTT-study/HW/naiveFNTT2/TB/tb_8point_bm.sv|
R13
Z153 ntb_8point_@b@m
Z154 !s108 1683089424.180000
Z155 !s107 C:/File/zkp/Lab/NTT-study/HW/naiveFNTT2/TB/tb_8point_bm.sv|
!i10b 1
!s85 0
!s101 -O0
vtb_bit_reverse_ordered
R1
Z156 !s100 h?_^_Ff0onWJCGjT;O5Mi0
Z157 IUoKkZ^[QARETUL?]af@4?2
Z158 VAfQHg]^DWl4n]cdaK>A?l3
Z159 !s105 tb_bit_reverse_ordered_sv_unit
S1
R5
Z160 w1682915685
Z161 8C:/File/zkp/Lab/NTT-study/HW/naiveFNTT2/TB/tb_bit_reverse_ordered.sv
Z162 FC:/File/zkp/Lab/NTT-study/HW/naiveFNTT2/TB/tb_bit_reverse_ordered.sv
L0 1
R9
r1
31
Z163 !s90 -reportprogress|300|-work|work|-sv|C:/File/zkp/Lab/NTT-study/HW/naiveFNTT2/TB/tb_bit_reverse_ordered.sv|
R13
Z164 !s108 1683089424.081000
Z165 !s107 C:/File/zkp/Lab/NTT-study/HW/naiveFNTT2/TB/tb_bit_reverse_ordered.sv|
!i10b 1
!s85 0
!s101 -O0
